{% extends 'cs382leave/base.html'%}

{%block content%}
<h1 class = 'text-center'>Edit Profile</h1>
<div class="col-md-6 offset-md-3">
<form  action="{% url 'edit_profile'%}" method="post">
  {% csrf_token %}
  {% if form.errors %}
  <p>Your form has errors.. </p>
  {% endif %}
  {{ form.as_p }}
  <input type="submit" value="Edit Profile" class ="btn btn-secondary">
</form>
<p><small><a href ="{% url 'change_password'%}">Click here</a> to change the password</small></p>
</div>

{% endblock %}
